{
	"sceneObjects": [
		{
			"type": "SceneObject",
			"position": {
				"x": 0,
				"y": 0
			},
			"rotation": 0,
			"behaviors": [],
			"sprites": [
				{
					"type": "Sprite",
					"animations": {},
					"currentAnimation": "default",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 5,
					"autoResize": false,
					"visible": true,
					"image": "landscape5.jpg",
					"imageArea": {
						"minX": 0,
						"minY": 0,
						"maxX": 1,
						"maxY": 1
					},
					"alwaysDraw": false,
					"name": "",
					"drawModifiers": [],
					"pixelShader": "",
					"pixelShaderUniforms": null,
					"properties": {},
					"size": {
						"x": 1280,
						"y": 720
					}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				}
			],
			"alignment": {
				"x": "center",
				"y": "center"
			},
			"name": "background",
			"isTemplate": false,
			"path": "",
			"addToScene": {
				"autoListen": true,
				"params": null
			},
			"properties": {},
			"functions": {
				"onMouseDown": "function (data)\n{wade.getSceneObject('unicorn').setVelocity({x:0,y:-600});\n}"
			}
		},
		{
			"type": "SceneObject",
			"position": {
				"x": -514.8400000000001,
				"y": -52.7
			},
			"rotation": 0,
			"behaviors": [],
			"sprites": [
				{
					"type": "Sprite",
					"animations": {},
					"currentAnimation": "default",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 1,
					"autoResize": false,
					"visible": true,
					"image": "unicornio-joven.png",
					"imageArea": {
						"minX": 0,
						"minY": 0,
						"maxX": 1,
						"maxY": 1
					},
					"alwaysDraw": false,
					"name": "",
					"drawModifiers": [],
					"pixelShader": "",
					"pixelShaderUniforms": null,
					"properties": {},
					"size": {
						"x": 83.10376096267238,
						"y": 100
					}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				}
			],
			"alignment": {
				"x": "center",
				"y": "center"
			},
			"name": "unicorn",
			"isTemplate": false,
			"path": "",
			"addToScene": {
				"autoListen": true,
				"params": null
			},
			"properties": {},
			"functions": {
				"onUpdate": "function (data)\n{this.setVelocity({x:0,y:this.getVelocity().y + 30});\n\nif(this.getOverlappingObjects().length > 0) {\n    var walls = wade.getSceneObjects('iswall',true);\n    for (var i = 0; i < walls.length; i++) {\n        walls[i].onMoveComplete = 0;\n        walls[i].onUpdate = 0;\n        walls[i].setVelocity({x:0,y:0});\n    }\n    wade.getSceneObject('text').getSpriteByName('gameover').setVisible(true);\n    wade.getSceneObject('background').onMouseDown = 0;\n    wade.loadScene('scene2.wsc', false, function()\n    {\n        // the scene has been loaded, do something here\n    \n    },true);\n}\n}",
				"onAddToScene": "function (data)\n{this.setVelocity({x:0,y:-800});\n}"
			}
		},
		{
			"type": "SceneObject",
			"position": {
				"x": -4.88,
				"y": 392.84
			},
			"rotation": 0,
			"behaviors": [],
			"sprites": [
				{
					"type": "Sprite",
					"animations": {},
					"currentAnimation": "default",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 1,
					"autoResize": false,
					"visible": false,
					"image": "procedural_square",
					"imageArea": {
						"minX": 0,
						"minY": 0,
						"maxX": 1,
						"maxY": 1
					},
					"alwaysDraw": false,
					"name": "",
					"drawModifiers": [],
					"pixelShader": "",
					"pixelShaderUniforms": null,
					"properties": {
						"iswall": true
					},
					"size": {
						"x": 1323.805960849004,
						"y": 64
					}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				}
			],
			"alignment": {
				"x": "center",
				"y": "center"
			},
			"name": "ground",
			"isTemplate": false,
			"path": "",
			"addToScene": {
				"autoListen": true,
				"params": null
			},
			"properties": {}
		},
		{
			"type": "SceneObject",
			"position": {
				"x": 322.2599999999999,
				"y": -32.259999999999984
			},
			"rotation": 0,
			"behaviors": [],
			"sprites": [
				{
					"type": "Sprite",
					"animations": {},
					"currentAnimation": "default",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 1,
					"autoResize": false,
					"visible": true,
					"image": "pipe.png",
					"imageArea": {
						"minX": 0,
						"minY": 0,
						"maxX": 1,
						"maxY": 1
					},
					"alwaysDraw": false,
					"name": "",
					"drawModifiers": [],
					"pixelShader": "",
					"pixelShaderUniforms": null,
					"properties": {},
					"size": {
						"x": 167.21951947258407,
						"y": 305.63823958004394
					}
				},
				{
					"type": "Sprite",
					"animations": {},
					"currentAnimation": "default",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 1,
					"autoResize": false,
					"visible": true,
					"image": "pipe.png",
					"imageArea": {
						"minX": 0,
						"minY": 0,
						"maxX": 1,
						"maxY": 1
					},
					"alwaysDraw": false,
					"name": "",
					"drawModifiers": [
						{
							"type": "flip"
						}
					],
					"pixelShader": "",
					"pixelShaderUniforms": null,
					"properties": {},
					"size": {
						"x": 167.21951947258407,
						"y": 305.63823958004394
					}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 300,
					"angle": 0
				},
				{
					"x": 0,
					"y": -300,
					"angle": 0
				}
			],
			"alignment": {
				"x": "center",
				"y": "center"
			},
			"name": "wall",
			"isTemplate": false,
			"path": "",
			"addToScene": {
				"autoListen": true,
				"params": null
			},
			"properties": {
				"iswall": true
			},
			"functions": {
				"onUpdate": "function (data)\n{this.moveTo(wade.getScreenWidth()/2 - 1600, this.getPosition().y, 400);\n\nif(this.getPosition().x < 0) {\n    var newWall = this.clone();\n    var offset = Math.floor(Math.random()*3);\n    switch (offset) {\n        case 0:\n            offset = -100;\n            break;\n        case 1:\n            offset = 100;\n            break;\n        case 2:\n            offset = 0;\n            break;\n    }\n    newWall.setPosition(wade.getScreenWidth()/2 + this.getSprite().getSize().x, offset);\n    wade.addSceneObject(newWall,true);\n    this.onUpdate = 0;\n}\n}",
				"onMoveComplete": "function (data)\n{wade.removeSceneObject(this);\n}",
				"onAddToScene": "function (data)\n{this.moveTo(wade.getScreenWidth()/2 - 1600, this.getPosition().y, 400);\n}"
			}
		},
		{
			"type": "SceneObject",
			"position": {
				"x": -151.84000000000012,
				"y": 60.32000000000005
			},
			"rotation": 0,
			"behaviors": [],
			"sprites": [
				{
					"type": "TextSprite",
					"text": "Game Over",
					"name": "gameover",
					"font": "52px Comic Sans MS",
					"alignment": "left",
					"color": "#ff0000",
					"visible": false,
					"layer": 1,
					"maxWidth": 0,
					"shadowColor": "#000",
					"shadowBlur": 0,
					"shadowOffset": {
						"x": 0,
						"y": 0
					},
					"lineSpacing": 1,
					"maxLines": 0,
					"outlineColor": "#000",
					"outlineWidth": 0,
					"boundsScale": {
						"x": 1,
						"y": 1
					},
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"fixedSize": false,
					"properties": {}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				}
			],
			"alignment": {
				"x": "center",
				"y": "center"
			},
			"name": "text",
			"isTemplate": false,
			"path": "",
			"addToScene": {
				"autoListen": true,
				"params": null
			},
			"properties": {}
		}
	],
	"paths": [],
	"layers": [
		null,
		{
			"scaleFactor": 1,
			"translateFactor": 1,
			"renderMode": "webgl",
			"useQuadtree": true,
			"resolutionFactor": 1
		},
		null,
		null,
		null,
		{
			"scaleFactor": 1,
			"translateFactor": 1,
			"renderMode": "webgl",
			"useQuadtree": true,
			"resolutionFactor": 1
		}
	],
	"minScreenSize": {
		"x": 1280,
		"y": 720
	},
	"maxScreenSize": {
		"x": 1280,
		"y": 720
	},
	"orientation": "none",
	"windowMode": "full",
	"defaultLayer": 1
}